section {
  display: block;
  position: relative;
  scroll-snap-align: start;
}
.section.call-to-action {
  padding: 5rem 1.5rem 2rem;
}
.section.is-primary {
  background-color: #5689e9;
  color: white;
  height: 80vh;
}
.section {
  padding: 5rem 1.5rem;
}
.has-text-centered {
  text-align: center !important;
}
.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
}
.container.is-narrow {
  max-width: 1200px;
}

.columns:last-child {
  margin-bottom: -0.75rem;
}

.columns {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}
.level {
  align-items: center;
  justify-content: space-between;
}
.box {
  background-color: #ffffff;
  border-radius: 10px;
  /* box-shadow: 0 5px 5px 0 rgba(233, 240, 243, 0.5), 0 0 0 1px #E6ECF8; */
  background: #202126;
  color: #e5e5e5;
  /* display: block; */
  padding: 2.25rem;
  position: absolute;
  align-items: center;
  /* width: 90%; */
  left: 5%;
  top: -120px;
}
.section.call-to-action .title, .section.call-to-action p {
  color: #ffffff;
  margin-bottom: 0;
}
.section.is-primary .title {
  color: white;
}
.level-item .title, .level-item .subtitle {
  margin-bottom: 0;
}
.title {
  color: #141c3a;
  font-weight: 800;
}
.title {
  color: #363636;
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.125;
}
.title, .subtitle {
  word-break: break-word;
}

/* @media screen and (max-width: 769px) {
  .level-item:not(:last-child) {
      margin-bottom: 0.75rem;
  } 
}
@media screen and (min-width: 769px), print {
  .level > .level-item:not(.is-narrow) {
      flex-grow: 1;
  }
}
@media screen and (min-width: 769px), print {
  .columns:not(.is-desktop) {
      display: flex;
  }
}
@media screen and (min-width: 769px) {
  body {
      font-size: 18px;
  }
}
@media screen and (min-width: 769px), print {
  .level {
      display: flex;
  }
} */

.section.call-to-action {
  padding: 5rem 1.5rem 2rem;
}
.section.is-primary {
  background-color: #5689e9;
  color: white;
}
.section {
  padding: 5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .section {
      padding: 3rem 3rem;
  }
}
.section {
  padding: 3rem 1.5rem;
}
.has-text-centered {
  text-align: center !important;
}

.column {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 0.75rem;
  flex-direction:row;
  justify-content: space-around;
}
.level-item {
  align-items: center;
  display: flex;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  justify-content: center;
  margin: 50%;
}



@media screen and (max-width: 974px) {
  .box {
    position: relative;
    left: 0;
    top: 0;
    margin-top: 20px; /* Adjust margin-top as needed */
    width: 90%; /* Adjust width as needed */
    padding: 1rem; /* Adjust padding as needed */
    text-align: center; /* Center-align content */
  }

  .box p {
    font-size: 14px; /* Adjust font size for smaller screens */
    line-height: 1.5; /* Adjust line height for better readability */
  }
}

@media screen and (max-width: 480px) {
  .box p {
    font-size: 12px; /* Further adjust font size for even smaller screens */
  }
}
@media screen and (max-width: 910px) {
  .box {
    padding: 1.5rem; /* Decrease padding */
  }
}

@media screen and (max-width: 769px) {
  .box {
    width: 90%; /* Adjust width */
    padding: 1rem; /* Further decrease padding */
    top: 0;
    left: 50%;
    transform: translateX(-50%); /* Center align horizontally */
  }

  .box p {
    overflow: hidden; /* Hide overflow */
    max-height: 3em; /* Set maximum height for two lines */
    line-height: 1.5em; /* Set line height */
    margin: 0;
    font-size: 14px; /* Decrease font size for smaller screens */
  }
  .box h1{
    font-size: 18px;
  }
}
@media screen and (min-width: 769px) {
  .box p {
    max-height: 3em; /* Set maximum height to show 2 lines of text */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Display ellipsis (...) for overflow text */
    white-space: nowrap; /* Prevent text from wrapping */
  }
}



comment----final

section {
  display: block;
  position: relative;
  scroll-snap-align: start;
}
/* .section.call-to-action {
  padding: 5rem 1.5rem 2rem;
} */
.section.is-primary {
  background-color: #5689e9;
  color: white;
  height: 80vh;
}
.section {
  padding: 5rem 1.5rem;
}

.section {
  padding: 3rem 1.5rem; /* Adjust padding */
  margin: 0 auto; /* Center the section horizontally */
  max-width: 1200px; /* Set maximum width */
  background-color: #5689e9;
 
}

.columns{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.box {
  background-color: #ffffff;
  border-radius: 10px;
  background: #202126;
  color: #e5e5e5;
  /* padding: 2.25rem; */
  padding: 56px 20px;
  position: relative; /* Change position to relative */
  margin-top: -144px ; /* Center the box horizontally */
  max-width: 100%; /* Set maximum width */
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-direction: column;
  justify-content: center; /* Align content vertically */
  align-items: center;

  flex-grow: 1;
 
  width: auto;
}
.box h1,
.box p,
.box button {
  /* margin-bottom: 1.5rem; Add space between items */
  text-align: center; /* Center-align text */
}

@media screen and (max-width: 769px) {
  .box {
    width: 90%; /* Adjust width for smaller screens */
    padding: 1rem; /* Adjust padding */
    text-align: center; /* Center-align content */
  }
}

@media screen and (max-width: 480px) {
  .box {
    padding: 0.75rem; /* Further adjust padding for smaller screens */
  }
 
}

.box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.box h1 {
  font-size: 2rem; /* Adjust font size for headings */
}

.box p {
  font-size: 1rem; /* Adjust font size for paragraphs */
}

.box button {
  font-size: 1rem; /* Adjust font size for buttons */
}

@media screen and (max-width: 769px) {
  .box {
    flex-direction: column; /* Change flex direction to column for smaller screens */
  }

  .box h1, .box p, .box button {
    margin-bottom: 1rem; /* Add margin between items */
  }
}

